---
- name: download minikube
  get_url:
    url: https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
    dest: /root/minikube_latest_amd64.deb
    mode: '0440'

- name: apt install minikube
  apt:
    deb: /root/minikube_latest_amd64.deb
