#cloud-config
# Configure networking, set a static IP
network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
      addresses:
      - 192.168.129.${ip}/24
      gateway4: 192.168.129.1
      nameservers:
        addresses:
        - 192.168.129.33
        - 192.168.129.2
        - 8.8.8.8