---
- name: copy minikube.service
  copy:
    src: minikube.service
    dest: /etc/systemd/system/minikube.service
    owner: root
    group: root
    mode: '0644'
  notify: systemd daemon-reload

- name: minikube.service
  systemd_service:
    name: minikube.service
    state: started
    enabled: true
